{
  "name": "@dalane/projects-api-client",
  "version": "0.0.5",
  "description": "",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "scripts": {
    "prepare": "npm run build",
    "build-types": "./node_modules/.bin/typegen ./schema/openapi.json > ./src/projects-client.d.ts",
    "prebuild": "rm -rf ./build",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "debug": "4.3.1",
    "openapi-client-axios": "^3.13.1",
    "source-map-support": "0.5.19"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.1.23",
    "@types/debug": "4.1.5",
    "openapi-client-axios-typegen": "^3.13.1",
    "typescript": "4.1.3"
  }
}
