{
  "compilerOptions": {
    "allowJs": false,
    "alwaysStrict": true,
    "declaration": true,
    "module": "commonjs",
    "pretty": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "removeComments": true,
    "noLib": false,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2020",
    "sourceMap": true,
    "outDir": "./build",
    "rootDir": "./src"
  },
  "include": [
    "./src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "./src/**/*.spec.ts"
  ]
}
